network:
  version: 2
  ethernets:
    enp0s3:
      addresses:
        - 10.0.2.15/24
    enp0s8:
      addresses:
        - 172.16.22.10/24
      routes:
        - to: 0.0.0.0/0
          via: 172.16.22.1
